<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FF808080</color>
    <color name="light_gray">#FFD3D3D3</color>
    <color name="dark_gray">#FF404040</color>
    <color name="red">#FFFF0000</color>
    <color name="light_red">#FFFF6666</color>
    <color name="dark_red">#FF8B0000</color>
    <color name="blue">#FF0000FF</color>
    <color name="light_blue">#FFADD8E6</color>
    <color name="dark_blue">#FF00008B</color>
    <color name="green">#FF008000</color>
    <color name="light_green">#FF90EE90</color>
    <color name="dark_green">#FF006400</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="light_yellow">#FFFFFACD</color>
    <color name="dark_yellow">#FF9B870C</color>
    <color name="orange">#FFFFA500</color>
    <color name="light_orange">#FFFFDAB9</color>
    <color name="dark_orange">#FFFF8C00</color>
    <color name="purple">#FF800080</color>
    <color name="light_purple">#FFE6E6FA</color>
    <color name="dark_purple">#FF4B0082</color>
    <color name="pink">#FFFFC0CB</color>
    <color name="light_pink">#FFFFB6C1</color>
    <color name="dark_pink">#FFFF69B4</color>
    <color name="brown">#FFA52A2A</color>
    <color name="light_brown">#FFDEB887</color>
    <color name="dark_brown">#FF654321</color>
    <color name="teal">#FF008080</color>
    <color name="light_teal">#FF20B2AA</color>
    <color name="dark_teal">#FF003333</color>
</resources>
