<resources>
    <string name="app_name">My Application</string>
    <string name="welcome_btn">Welcome</string>
    <string name="welcome_txt">Welcome</string>
    <string name="MANU_btn">Menu</string>
    <string name="order_seats_btn">Order Seats</string>
    <string name="Vegan_food">Vegan Food</string>
    <string name="Not_Vegan_Food">Not Vegan Food</string>
    <string name="time_of_reservation">Time of Reservation</string>
    <string name="Payment_Method">Payment Method</string>
    <string name="reserve_sits">Reserve Seats</string>
    <string name="Click_vegan_menu">Click vegan menu</string>
    <string name="order_canceled">Order Canceled</string>
    <string name="order_confirmed">Order Confirmed</string>
    <string name="order_details">Order Details</string>
    <string name="confirm">Confirm</string>
    <string name="cash">Cash</string>
    <string name="credit">Credit</string>
    <string name="not_selected">Not selected</string>
    <string name="not_selected_payment">Not selected</string>
    <string name="cancel">Cancel</string>
    <string name="selected_time">Selected Time: %s</string>
    <string name="payment_method">Payment Method: %s</string>
    <string name="meal">Meal: %s</string>
    <string name="vegan_fruit_salad">Vegan Fruit Salad</string>
    <string name="a_refreshing_mix_of_seasonal_fruits">A refreshing mix of seasonal fruits.</string>
    <string name="number_of_seats">Number of Seats: %d</string>
    <string name="cash_btn">Cash</string>
    <string name="credit_btn">Credit</string>
    <string name="meatball">Meatball</string>
    <string name="detail_meatball">Delicious juicy meatball made with premium meat.</string>
    <string name="steak">Steak</string>
    <string name="steak_detail">Grilled to perfection, a juicy tender steak.</string>
    <string name="Mojito">Mojito</string>
    <string name="mojito_detail">Freshly prepared mojito with mint and lime.</string>
    <string name="whisky">Whisky</string>
    <string name="whisky_detail">A rich and smoky glass of premium whisky.</string>
    <string name="price_description">Price: %1$s\nDescription: %2$s</string>
    <string name="ok">OK</string>
    <string name="MENU_btn">Menu</string>
    <string name="vegan_meal">Vegan Meal</string>
    <string name="vegan_meal_details">A healthy and delicious plant-based meal.</string>
    <string name="vegan_mojito">Vegan Mojito</string>
    <string name="mojito_details">A refreshing mojito made with fresh mint and lime.</string>
    <string name="vegan_whisky">Vegan Whisky</string>
    <string name="whisky_details">A special vegan-friendly whisky.</string>
    <string name="vegan_menu">Vegan Menu</string>
    <string name="vegan_in_reservetion">vegan</string>
    <string name="not_vegan_in_reservetion">"Not Vegan "</string>
    <string name="Spicy_Menu">Spicy Menu</string>
    <string name="Switch_background">Press for switch background</string>
</resources>
