<resources>
    <string name="app_name">האפליקציה שלי</string>
    <string name="welcome_btn">ברוכים הבאים</string>
    <string name="welcome_txt">ברוכים הבאים</string>
    <string name="MANU_btn">תפריט</string>
    <string name="order_seats_btn">הזמנת מושבים</string>
    <string name="Vegan_food">אוכל טבעוני</string>
    <string name="Not_Vegan_Food">אוכל לא טבעוני</string>
    <string name="time_of_reservation">זמן האירוח</string>
    <string name="Payment_Method">שיטת תשלום</string>
    <string name="reserve_sits">צפייה בהזמנה</string>
    <string name="Click_vegan_menu">לחץ לתפריט טבעוני</string>
    <string name="order_canceled">ההזמנה בוטלה</string>
    <string name="order_confirmed">ההזמנה בוצעה</string>
    <string name="order_details">פרטי ההזמנה</string>
    <string name="confirm">אישור</string>
    <string name="cash">מזומן</string>
    <string name="credit">אשראי</string>
    <string name="not_selected">לא נבחר</string>
    <string name="not_selected_payment">שיטת תשלום לא נבחרה</string>
    <string name="cancel">ביטול</string>
    <string name="selected_time">זמן שנבחר: %s</string>
    <string name="payment_method">שיטת תשלום: %s</string>
    <string name="meal">ארוחה: %s</string>
    <string name="vegan_fruit_salad">סלט פירות טבעוני</string>
    <string name="a_refreshing_mix_of_seasonal_fruits">תערובת מרעננת של פירות העונה.</string>
    <string name="number_of_seats">מספר מושבים: %d</string>
    <string name="cash_btn">מזומן</string>
    <string name="credit_btn">אשראי</string>
    <string name="meatball">כדורי בשר</string>
    <string name="detail_meatball">כדורי בשר עסיסיים מבשר פרימיום.</string>
    <string name="steak">סטייק</string>
    <string name="steak_detail">סטייק עסיסי וטעים, עשוי לשלמות.</string>
    <string name="Mojito">מוחיטו</string>
    <string name="mojito_detail">משקה מוחיטו מרענן עם נענע וליים.</string>
    <string name="whisky">וויסקי</string>
    <string name="whisky_detail">וויסקי מעושן איכותי.</string>
    <string name="price_description">מחיר: %1$s\nתיאור: %2$s</string>
    <string name="ok">אישור</string>
    <string name="MENU_btn">תפריט</string>
    <string name="vegan_meal">ארוחה טיבעונית</string>
    <string name="vegan_meal_details">ארוחה טיבעונית  בריאה וטעימה.</string>
    <string name="vegan_mojito">מוחיטו</string>
    <string name="mojito_details">משקה מוחיטו מרענן עם נענע וליים.</string>
    <string name="vegan_whisky">וויסקי</string>
    <string name="whisky_details">וויסקי מעושן איכותי.</string>
    <string name="vegan_menu">תפריט טיבעוני </string>
    <string name="vegan_in_reservetion">טיבעוני</string>
    <string name="not_vegan_in_reservetion">לא טיבעוני</string>
    <string name="Spicy_Menu">תפריט אוכל חריף</string>
    <string name="Switch_background">לחץ להחלפת התמונה</string>

</resources>
