<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vegan_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu"
    android:background="@drawable/menu_pic"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vegan_menu"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="30sp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="@string/Spicy_Menu"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/fruit_salad"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@color/light_brown"
        android:contentDescription="vegan"
        android:scaleType="centerInside"
        android:src="@drawable/vegan_fruit_salad" />

    <ImageButton
        android:id="@+id/meal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/light_brown"
        android:contentDescription="steak"
        android:scaleType="centerInside"
        android:src="@drawable/vegan_meal" />

    <ImageButton
        android:id="@+id/mojito_drink"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/light_brown"
        android:contentDescription="mojito"
        android:scaleType="centerInside"
        android:src="@drawable/mojito" />

    <ImageButton
        android:id="@+id/whisky_drink"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/light_brown"
        android:contentDescription="whisky"
        android:scaleType="centerInside"
        android:src="@drawable/whisky" />

</LinearLayout>
