<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/order_seats"
    tools:context=".seat_ordering">

    <RadioGroup
        android:id="@+id/VeganRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/light_orange"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/Vegan_food"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/NotVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Not_Vegan_Food"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="Seat picker. Select the number of seats."
        app:np_height="180dp"
        app:np_max="8"
        app:np_min="1"
        app:np_value="3"
        app:np_width="64dp">

    </com.shawnlin.numberpicker.NumberPicker>

    <Button
        android:id="@+id/time_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/dark_brown"
        android:padding="12dp"
        android:text="@string/time_of_reservation"
        android:textColor="#B0BEC5" />

    <Button
        android:id="@+id/PayingMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/dark_brown"
        android:hapticFeedbackEnabled="false"
        android:padding="12dp"
        android:text="@string/Payment_Method"
        android:textColor="#B0BEC5" />

    <Button
        android:id="@+id/show_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/dark_brown"
        android:text="@string/reserve_sits"
        android:textColor="#B0BEC5" />


</LinearLayout>
