<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu"
    android:background="@drawable/menu_pic"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/light_brown"
        android:text="@string/Click_vegan_menu"
        android:textSize="40sp"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/meatball"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@color/light_brown"
        android:contentDescription="meatBall"
        android:scaleType="centerInside"
        android:src="@drawable/meat"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/steak"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/light_brown"
        android:contentDescription="steak"
        android:scaleType="centerInside"
        android:src="@drawable/steak"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/mojito_drink"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/light_brown"
        android:contentDescription="mojito"
        android:scaleType="centerInside"
        android:src="@drawable/mojito"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/whisky_drink"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/light_brown"
        android:contentDescription="whisky"
        android:scaleType="centerInside"
        android:src="@drawable/whisky"
        tools:ignore="HardcodedText" />

</LinearLayout>
