<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/resta"
    android:id="@+id/background"
    >

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="161dp"
        android:gravity="start"
        android:text="@string/Switch_background"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:thumbTint="@color/brown"
        android:trackTint="@color/light_brown"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/welcome_txt"
        android:textSize="26sp"
        android:textColor="@color/light_brown"
        android:background="@color/dark_brown"/>


    <Button
        android:id="@+id/menu_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/dark_brown"
        android:text="@string/MENU_btn"
        android:textColor="#B0BEC5" />

    <Button
        android:id="@+id/seats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/dark_brown"
        android:text="@string/order_seats_btn"
        android:textColor="#B0BEC5" />




</LinearLayout>