<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_pic">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/cash_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_brown"
                android:text="@string/cash_btn"
                android:textColor="#9E9D24"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="336dp" />

            <Button
                android:id="@+id/credit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_brown"
                android:text="@string/credit_btn"
                android:textColor="#9E9D24"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="235dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>